@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600&display=swap');


:root {
  --ff-primary: 'Karla', sans-serif;

  --fw-regular: 300;
  --fw-bold: 600;

  --fs-body: 1rem;
  --fs-heading--1: 1.2rem;
  --fs-heading--2: 1.15rem;
  --fs-heading--3: 1.1rem;

  --clr-primary--500:  hsl(179, 62%, 43%);   /* card bg dark, h1 */
  --clr-primary--300:  hsl(180, 47%, 52%);   /* card bg bright */
  --clr-secondary--500:hsl(71, 73%, 54%);    /* accent, heading 2 */

  --clr-neutral--000:  hsl(0, 0%, 100%);     /* main heading, stats */
  --clr-neutral--100:  hsl(204, 43%, 93%);   /* bg body */
  --clr-neutral--200:  hsl(204, 43%, 85%);   /* bg body */
  --clr-neutral--500:  hsl(218, 22%, 67%);   /* stats heading */
}



/* reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--clr-neutral--100);

  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  color: var(--clr-primary--300);
}

img {
  display: block;
  max-width: 100%;
}

h1,h2,h3 {
  margin-block: 0 1em;
  line-height: 1.2;
}

h1 {
  font-family: var(--ff-heading);
  font-size: var(--fs-heading);
  font-weight: var(bold);
  font-size: var(--fs-heading--1);
  /* letter-spacing: 0.025em; */
  line-height: 1;
  color: var(--clr-primary--500);
}

h2 {
  font-size: var(--fs-heading--2);
  color: var(--clr--neutral--500);
}

h3 {
  font-size: var(--fs-heading--3);
  color: var(--clr-secondary--500);
}

ul {
  list-style: none;

  font-size: 1rem;
  line-height: 1.4;
  color: var(--clr-neutral--200);
}


a {
  color: var(--clr-secondary--500);
  text-decoration: none;
}

a:hover {
  color: var(--clr-secondary--500);
}


/* Design */

.card {
  width: min(84vw, 800px);
  margin: 8vw auto;
  background-color: var(--clr-neutral--000);
  border-radius: 0.5rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  overflow: hidden;
}

header {
  padding: 2.5rem;
}

.subscription {  
  padding: 2.5rem;
  background-color: var(--clr-primary--500);

  color: var(--clr-neutral--000);
}

.price {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 400;
}

.price span {
  font-size: 1rem;
  color: var(--clr-neutral--200);
}

.btn {
  display: block;
  width: 100%;
  margin-top: 2rem;
  padding: 1rem;
  background-color: var(--clr-secondary--500);
  border-radius: 0.3rem;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);

  text-align: center;
  color: var(--clr-neutral--000);
}

.arguments {
  padding: 2.5rem;
  background-color: var(--clr-primary--300);

  color: var(--clr-neutral--100);
}

/* media queries */

/* debug only */

@media (max-width: 320px) {
  body {
    border: 5px solid red;
  }
}


@media (min-width: 700px) {
  body {
    display: grid;
    place-items: center;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "h h"
      "s a" ;

    margin: 2rem auto;
  }

  header {
    grid-area: h;
  }

  .subscription {
    grid-area: s;
  }

  .arguments {
    grid-area: a;
  }

}




/* utility classes */
.sr-only {
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}